VITE_SUPABASE_PROJECT_ID="wuvbrkbhunifudaewhng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dmJya2JodW5pZnVkYWV3aG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODY5MTksImV4cCI6MjA2ODk2MjkxOX0.e8E9SJYB0KQ7CXgo0RTRCZ-NaEfiJgrKZUSyraOrYoI"
VITE_SUPABASE_URL="https://wuvbrkbhunifudaewhng.supabase.co"
